const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const path = require('path');
require('dotenv').config();

// Import currency configuration
const currency = require('./config/currency');

const app = express();
const PORT = process.env.PORT || 3001;

// CORS configuration - allow ngrok and local development
const corsOptions = {
  origin: [
    'https://nonrectangularly-hyperaesthetic-dewey.ngrok-free.dev',
    'http://localhost:3000',
    'http://localhost:3001'
  ],
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization']
};

// Middleware
app.use(cors(corsOptions));
app.use(express.json());
app.use('/uploads', express.static('uploads'));

// Serve static files from React build
app.use(express.static(path.join(__dirname, '../client/build')));


// MongoDB Connection
const MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost:27017/gshop';

mongoose.connect(MONGODB_URI)
  .then(() => console.log('Connected to MongoDB'))
  .catch(err => console.error('MongoDB connection error:', err));

// Import Models
const User = require('./models/User');
const Service = require('./models/Service');
const Transaction = require('./models/Transaction');
const Verification = require('./models/Verification');
const SMSVerification = require('./models/SMSVerification');

// Import Routes
const verificationRoutes = require('./routes/verification');
const smsRoutes = require('./routes/sms');
const transactionRoutes = require('./routes/transactions');
const serviceRoutes = require('./routes/services');

// Use Routes
app.use('/api/verification', verificationRoutes);
app.use('/api/sms', smsRoutes);
app.use('/api/transactions', transactionRoutes);
app.use('/api/services', serviceRoutes);

// JWT Middleware
const auth = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'No token provided' });
  
  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'your-secret-key');
    req.userId = decoded.userId;
    next();
  } catch (err) {
    res.status(401).json({ error: 'Invalid token' });
  }
};

// Register
app.post('/api/register', async (req, res) => {
  try {
    const { name, email, phone, password, location, skills } = req.body;
    
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({ error: 'User already exists' });
    }

    const hashedPassword = await bcrypt.hash(password, 10);
    const user = new User({
      name,
      email,
      phone,
      password: hashedPassword,
      location,
      skills: skills || [],
        credits: 10
      });

    await user.save();

    const token = jwt.sign(
      { userId: user._id },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '24h' }
    );

    res.json({
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        phone: user.phone,
          credits: user.credits,
        randBalance: user.randBalance,
        creditsInRand: currency.creditsToRand(user.credits),
        skills: user.skills,
          verified: user.verified,
        phoneVerified: user.phoneVerified
      }
    });
  } catch (err) {
    console.error('Register error:', err);
    res.status(500).json({ error: 'Server error' });
  }
});

// Login
app.post('/api/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    
    const user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({ error: 'Invalid credentials' });
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(400).json({ error: 'Invalid credentials' });
    }

    const token = jwt.sign(
      { userId: user._id },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '24h' }
    );

    res.json({
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        phone: user.phone,
        credits: user.credits,
        escrowCredits: user.escrowCredits,
        randBalance: user.randBalance,
        totalEarnedRand: user.totalEarnedRand,
        creditsInRand: currency.creditsToRand(user.credits),
        verified: user.verified,
        phoneVerified: user.phoneVerified
      }
    });
  } catch (err) {
    res.status(500).json({ error: 'Server error' });
  }
});

// Get Profile
app.get('/api/profile', auth, async (req, res) => {
  try {
    const user = await User.findById(req.userId).select('-password');
    // Add calculated Rand values
    const userWithRand = {
      ...user.toObject(),
      creditsInRand: currency.creditsToRand(user.credits),
      formattedRandBalance: currency.formatRand(user.randBalance)
    };
    res.json(userWithRand);
  } catch (err) {
    res.status(500).json({ error: 'Server error' });
  }
});

// Get Services
app.get('/api/services', async (req, res) => {
  try {
    const { lat, lng, radius = 10 } = req.query;
    
    let query = { available: true };
    
    if (lat && lng) {
      const latNum = parseFloat(lat);
      const lngNum = parseFloat(lng);
      const radiusDeg = radius / 111; // Rough conversion km to degrees
      
      query['location.lat'] = { $gte: latNum - radiusDeg, $lte: latNum + radiusDeg };
      query['location.lng'] = { $gte: lngNum - radiusDeg, $lte: lngNum + radiusDeg };
    }
    
    const services = await Service.find(query)
      .populate('providerId', 'name rating verified');
    
    res.json(services);
  } catch (err) {
    res.status(500).json({ error: 'Server error' });
  }
});

// Create Service
app.post('/api/services', auth, async (req, res) => {
  try {
    const { title, description, category, credits, location } = req.body;
    
    const service = new Service({
      providerId: req.userId,
      title,
      description,
      category,
      credits,
      randValue: currency.creditsToRand(credits),
      location
    });

    await service.save();
    res.json(service);
  } catch (err) {
    res.status(500).json({ error: 'Server error' });
  }
});

// Health check
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'ok', 
    features: ['auth', 'verification', 'sms', 'escrow', 'transactions', 'rand-conversion'],
    currency: {
      code: currency.CURRENCY_CODE,
      symbol: currency.CURRENCY_SYMBOL,
      creditToRandRate: currency.CREDIT_TO_RAND_RATE
    },
    timestamp: new Date().toISOString()
  });
});


// Upload profile image
app.post('/api/users/profile-image', auth, upload.single('profileImage'), async (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ error: 'No image uploaded' });
    }
    
    const imageUrl = `/uploads/profiles/${req.file.filename}`;
    
    await User.findByIdAndUpdate(req.userId, { 
      profileImage: imageUrl 
    });
    
    res.json({ 
      message: 'Profile image uploaded successfully',
      imageUrl: imageUrl
    });
  } catch (err) {
    console.error('Profile image upload error:', err);
    res.status(500).json({ error: 'Server error uploading image' });
  }
});

// Update user status (online/after_hours/offline)
app.put('/api/users/status', auth, async (req, res) => {
  try {
    const { status, availableUntil } = req.body;
    
    if (!['online', 'after_hours', 'offline'].includes(status)) {
      return res.status(400).json({ error: 'Invalid status' });
    }
    
    const updateData = { status };
    if (status === 'after_hours' && availableUntil) {
      updateData.availableUntil = new Date(availableUntil);
    }
    
    const user = await User.findByIdAndUpdate(
      req.userId, 
      updateData, 
      { new: true }
    ).select('-password');
    
    res.json({
      message: 'Status updated successfully',
      user: user
    });
  } catch (err) {
    console.error('Status update error:', err);
    res.status(500).json({ error: 'Server error updating status' });
  }
});

// Delete service
app.delete('/api/services/:id', auth, async (req, res) => {
  try {
    const service = await Service.findOneAndDelete({
      _id: req.params.id,
      providerId: req.userId
    });
    
    if (!service) {
      return res.status(404).json({ error: 'Service not found or not authorized' });
    }
    
    res.json({ message: 'Service deleted successfully' });
  } catch (err) {
    console.error('Delete service error:', err);
    res.status(500).json({ error: 'Server error deleting service' });
  }
});

// Catch-all: serve React app for any non-API route
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../client/build', 'index.html'));
});

// Error handling
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: 'Something went wrong!' });
});

app.listen(PORT, () => {
  console.log('Server running on port', PORT);
  console.log('Security features enabled: ID Verification, SMS OTP, Escrow');
});



